*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-color: rgba(194, 63, 63, 0.849);
}
.titulo{
    background-color: brown;
    color:white;
    text-align: center;
    font-size: 25px;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: bolder;
}
.port{
    width: 100%;
    height: 600px;
    animation: animado 10s infinite linear alternate;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: center;
}
@keyframes animado{
    0%,15%{
        background-image: url(./img/port3.jpg);
    }
    20%,40%{
        background-image: url(./img/port1.jpg);
    }
    45%,60%{
        background-image: url(./img/port4.jpg);
    }
    65%,85%{
        background-image: url(./img/port5.jpg);
    }
    90%,100%{
        background-image: url(./img/port4.jpg);
    }
}
.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: rgba(0, 0, 0, 6); */
}
.port, .fuente{
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 32px;
    align-items: center;
    text-align: center;
    color: white;
}
/*Galeria*/
.galeria{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
    padding:15px;
}
.galeria img{
    width: 100%;
    height: 300px;
}
/*Contenido*/
.content{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
.text{
    padding: 10px;
}
.text h1{
    font-size: 35px;
    background-color: rgb(64, 64, 212);
    color: white;
    text-align: center;
}
.text p{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    padding: 10px;
    background-color: coral;
}
.conten img{
    float: right;
    margin-top:50px;
    padding: 15px;
    height: 300px;
    width: 450px;
}
/*Pie de pagina*/
footer{
    text-align: center;
    font-size: 20px;
    font-family:monospace;
    text-transform: uppercase;
    background-color: green;
    color: white;
}
.citas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5px;
    width: 100%;
    gap:10px;
}
img{
    width: 100%;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
}
.cit{
    background: black;
    color: white;
    font-size: 30px;
}
.link{
    padding: 10px;
}
button{
    background: black;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: white;
}
button:link{
    color: red;
}
button:hover{
    background-color: aqua;
    color: black;
}
/*
*
*Modo Resposiver
*
*/
@media screen and  (max-width:500px){
    .port, .fuente{
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        align-items: center;
        text-align: center;
        padding:auto;
        color: white;
    }
    .conten img{
        display: block;
        margin: auto;
        height: 150px;
        width: 150px;
    }
    .conten{
        width: 100%;
    }
    .text{
        padding: 10px;
    }
    .text h1{
        font-size: 25px;
        background-color: rgb(64, 64, 212);
        color: white;
        text-align: center;
    }
    .text p{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
        padding: 10px;
        background-color: coral;
    }
    footer{
        text-align: center;
        font-size: 20px;
        font-family:monospace;
        text-transform: uppercase;
        background-color: green;
        color: white;
    }
    .citas{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 5px;
        width: 100%;
        gap:10px;
    }
    .galeria{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1,1fr);
        margin: 10px;
        padding:15px;
    }
    .galeria img{
        width: 100%;
        height: 300px;
    }
}